GET http://localhost:3001/api/users

### GET by id
GET http://localhost:3001/api/users/1?read=true

### POST with valid data
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "test@user.fi",
  "password": "salainen",
  "name": "Test User"
}

### POST with missing fields data
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "bad": "is very bad"
}

### PUT update name field of user
PUT http://localhost:3001/api/users/test@user.fi
Content-Type: application/json

{
  "name": "Updated name"
}
